quarkus.log.console.enable=true
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.max-backup-index=7
quarkus.log.file.format="%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n"
quarkus.log.category."de.paulmannit".level=DEBUG

quarkus.http.port=8088

pixoo-api/mp-rest/url=http://192.168.177.115
pixoo.size=64
